source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails', '~> 5.1.3' 
#gem 'sqlite3', "1.3.13"
group :development do
  gem 'sqlite3', "1.3.13"
end
group :production do
  gem 'pg'
end
gem 'carrierwave'

gem 'mini_magick'
 
gem 'devise'
 
gem 'activeadmin','~> 1.0.0.pre2'

gem 'gravtastic'

gem 'puma', '~> 3.7'
 
gem 'sass-rails', '~> 5.0'
 
gem 'uglifier', '>= 1.3.0'
 
gem 'coffee-rails', '~> 4.2'
 
gem 'turbolinks', '~> 5'
 
gem 'jbuilder', '~> 2.5'
 

group :development, :test do
 
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
 
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
end

group :development do
 
  gem 'web-console', '>= 3.3.0'
end

 
gem 'tzinfo-data', platforms: [:mingw, :mswin]

 